# Green-E-Cube

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gec/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/service/krishanmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gec/: DashboardFragment.java  DrawerAdapter.java  DrawerItem.java  LoadMore.java  LoginActivity.java  MainActivity.java  MapActivity.java  Message.java  PlantDisease.kt  RegActivity.java  SimpleItem.java  SpaceItem.java  User.java  UserFragment.java  VirConFragment.java  WGFragment.java  WelcomeActivity.java  splash.java  weatherData.java
app/src/main/java/com/service/krishanmap/: LocationHelper.java  MainActivity.java
app/src/main/res/drawable/: logbtn.xml  regbtn.xml
app/src/main/res/drawable-anydpi/: ic_close_button.xml  ic_send_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_reg.xml  activity_splash.xml  activity_welcome.xml  field_rv.xml  fragment_dashboard.xml  fragment_user.xml  fragment_vir_con.xml  fragment_w_g.xml  list_item.xml  menu_left_drawer.xml  plantdisease.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gec/: ExampleUnitTest.java
app/src/test/java/com/service/krishanmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
