plugins {
    id 'com.android.application'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.gec"
        minSdkVersion 23
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.2.0-rc0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.2.0-rc0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation platform('com.google.firebase:firebase-bom:27.1.0') //firebase
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    
    implementation 'com.squareup.picasso:picasso:2.71828' // for images
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1' //for navigation
    implementation "androidx.recyclerview:recyclerview:1.1.0" // recyclerview

    implementation 'com.loopj.android:android-async-http:1.4.11' //

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.2.0'

    def camerax_version = "1.0.0-beta07"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
// ML KIT
    implementation 'com.google.mlkit:image-labeling:17.0.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.firebaseui:firebase-ui:0.6.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
}

repositories {
    mavenCentral()
}